MAIL_USERNAME=bonjour.zeeven@gmail.com
MAIL_PASSWORD=xpmswzbclbnulucd
MAIL_FROM=bonjour@chillo.tech
MAIL_TO=achille.mbougueng@chillo.tech
BACKOFFICE_URL=https://backoffice.chillo.fr
DNS=https://chillo.tech
FACEBOOK_SHARE_LINK=https://www.facebook.com/sharer/sharer.php?u=
LINKEDIN_SHARE_LINK=https://www.linkedin.com/shareArticle?url=
TWITTER_SHARE_LINK=https://twitter.com/intent/tweet?text=&amp;url=
#BACKOFFICE_URL=http://strapi-applications-management
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-0FQGY96V7D
GOOGLE_PACES_API_KEY = 'AIzaSyBoBBvzxlRlkbfYzZcHp8ALOwBk3YjfB-I'
MAP_ZOOM = 7
GOOGLE_PACES_CENTER_COORDINATES = {lat: 48.117266,lng: -1.677793}
